# personel-yonetim-abp

./: .gitignore  Readme.md  docker-compose.yml
backend/aspnet-core/: .gitignore  Dockerfile  PersonelYonetim.sln  README.md
backend/aspnet-core/src/PersonelYonetim.Application/: PersonelYonetim.Application.csproj  PersonelYonetimAppService.cs  PersonelYonetimApplicationAutoMapperProfile.cs  PersonelYonetimApplicationModule.cs
backend/aspnet-core/src/PersonelYonetim.Application.Contracts/: PersonelYonetim.Application.Contracts.csproj  PersonelYonetimApplicationContractsModule.cs  PersonelYonetimDtoExtensions.cs
backend/aspnet-core/src/PersonelYonetim.DbMigrator/: DbMigratorHostedService.cs  PersonelYonetim.DbMigrator.csproj  PersonelYonetimDbMigratorModule.cs  Program.cs  appsettings.json
backend/aspnet-core/test/PersonelYonetim.Application.Tests/: PersonelYonetim.Application.Tests.csproj  PersonelYonetimApplicationTestBase.cs  PersonelYonetimApplicationTestModule.cs
backend/aspnet-core/test/PersonelYonetim.Application.Tests/Samples/: SampleAppServiceTests.cs
backend/aspnet-core/test/PersonelYonetim.Domain.Tests/: PersonelYonetim.Domain.Tests.csproj  PersonelYonetimDomainTestBase.cs  PersonelYonetimDomainTestModule.cs
backend/aspnet-core/test/PersonelYonetim.Domain.Tests/Samples/: SampleDomainTests.cs
backend/aspnet-core/test/PersonelYonetim.EntityFrameworkCore.Tests/: PersonelYonetim.EntityFrameworkCore.Tests.csproj
backend/aspnet-core/test/PersonelYonetim.EntityFrameworkCore.Tests/EntityFrameworkCore/: PersonelYonetimEntityFrameworkCoreCollection.cs  PersonelYonetimEntityFrameworkCoreCollectionFixtureBase.cs  PersonelYonetimEntityFrameworkCoreFixture.cs  PersonelYonetimEntityFrameworkCoreTestBase.cs  PersonelYonetimEntityFrameworkCoreTestModule.cs
backend/aspnet-core/test/PersonelYonetim.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
backend/aspnet-core/test/PersonelYonetim.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
backend/aspnet-core/test/PersonelYonetim.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
frontend/personel-yonetim/: README.md  angular.json  package-lock.json  package.json
frontend/personel-yonetim/src/: index.html  styles.css
(+112 files in other folders)
