<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PersonelYonetim</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PersonelYonetim.Domain\PersonelYonetim.Domain.csproj" />
    <ProjectReference Include="..\PersonelYonetim.TestBase\PersonelYonetim.TestBase.csproj" />
  </ItemGroup>

</Project>
